cl_country=US
cl_exitOnError=true
cl_language=en
cl_maxFps=60
sfx_musicVolume=0.5
sfx_soundVolume=0.5
gfx_antiAliasing=false
gfx_colorInterpolation=false
gfx_displayMode=BORDERLESS
gfx_enableResolutionScale=true
gfx_graphicQuality=HIGH
gfx_reduceFramesWhenNotFocused=true
gfx_renderDynamicShadows=false
gfx_resolutionHeight=980
gfx_resolutionWidth=1920
input_gamepadSupport=false
input_mouseSensitivity=1.0
dbg_debugEnabled=false
